/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --header-height: 6rem; /* changed from 5rem to get home image to go below, see home-image*/
    --main-color: #FEFFFE;
    --first-color: #E9BFC2;
    --second-color: #ffe2e6; /* their example dfd6a7 light beige color, used a lighter pink colour*/
    --white-color: #fff;
    --black-color: #504F50; /* was 151515 */
    --background-color: #FFFFF4;


    --font-cursive: 'Greate Vibes', cursive;
    --font-body: 'Montserrat', sans-serif;

    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.813rem;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--white-color);
    font-size: var(--normal-font-size);
    font-family: var(--font-body);
    overflow-x: hidden;
}

/* to make logo round*/
#logo {
    width: 80px;
    height: 80px; /*changed width and height from 150px to make smaller*/
    float: left; 
    border-radius: 50%;
    border: solid 2px white;
    margin-top: 5px;
    margin-left: 15px;

}

/* Buttons */
.btn{
    width: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--second-color);
    color: var(--black-color);
    border: 1px solid var(--black-color);
    border-radius: 50px;
    font-size: var(--normal-font-size);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1rem;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.4s ease;
    margin-top: 20px; /*added space between content*/
   
}

.btn:hover{
    background-color: transparent;
    color: var(--white-color);
    border: 1px solid var(--first-color); /* added to make border white */
}

.btn-outline{
    width: 300px; /*changed from 280px*/
    background-color: transparent;
    color: var(--black-color);
    padding: 5px 10px 5px 0;
    transition: all 0.4s ease;
    position: relative;
}

.btn-outline::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 13.9%; /*changed from 18% after above width changed to 500px*/
    height: 96%; /*changed from 100% put more within the border*/
    background-color: var(--first-color);
    border: 1px solid var(--second-color);
    border-radius: 50px;
    transition: all 0.4s ease-in-out;
    
}



.btn-outline i{
    padding-left: 6px; /* added to center the icon*/
    margin-right: auto; /*changed from 1.5rem to move icon to far left*/
    font-size: 35px; /* was var(--h3-font-size) */
    color: var(--black-color);
    z-index: 10;
}

/* added to manage the book appointment placement for book appt 
#book{
    font-family: var(--font-body);
    margin-right: 30px;
    color: var(--first-color);
    font-weight: bold;
} */

.btn-outline:hover::before{
    width: 99%; /*changed from 100% to make it go all way to end on hover*/
    z-index: -1;
}

.btn-outline:hover{
   color: var(--white-color); 
   z-index: 10;
}

/* added for whatsapp icon to change white too*/
.btn-outline i:hover{
    color: var(--white-color);
    z-index: 10;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    background: linear-gradient(300deg, var(--first-color), var(--second-color), var(--main-color));
    background-size: 180% 180%;
    animation: gradient-animation 10s ease infinite;
    /*background-color: rgba(255, 255, 255, 0.3); */
    z-index: 100;
    transition: all 0.4s ease;
}

@keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

.navbar{
   width: 100%;
   max-width: 1500px; /* was 1200px, i made it 1500px*/
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0px; /* was 20px*/
}

/* to make tabs inline rather than in a column*/
.nav-menu .nav-list{
    display: flex;
}

/* to space out tabs */
.nav-menu li{
    margin-right: 5rem /* was 2rem*/
}

.nav-link{
    font-size: var(--normal-font-size);
    color: var(--black-color); 
    font-weight: bold;
    text-transform: capitalize;
    position: relative;
    transition: all 0.4s ease;
}

.nav-link::before{
    content: '';
    position: absolute;
    width: 0;
    left: 0;
    bottom: 0;
    height: 2px;
    background-color: var(--first-color);
    transition: all 0.4s ease-in-out;
}

/* together with the above code, this creates the line to come under the tabs when you hover over it*/
.nav-link:hover::before{
    width: 100%;
}

/* makes the current or active tab the main color, which is home in html*/
.nav-link:hover,
.nav-link.active{
    color: var(--first-color);
}

/* for the bars icon*/
.nav-toggle{
    font-size: var(--h1-font-size);
    padding: 5px, 5px, 0;
    border: 2px solid transparent;
    cursor: pointer;
    z-index: 100; /* z-index controls stacking order of overlapping elemetns on a page*/
    display: none;
}

.nav-toggle:hover{
    color: var(--first-color);
    border: 2px solid var(--first-color);
}

/* Start Home Section */



.home{
    width: 100%;
    height: 100vh;
    background-color: var(--second-color);
    border-radius: 0 0 300px 0;
}

.container{
    max-width: 100%; /* changed from 1200px to make image to far left*/
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

/* made myself to sort out home image*/
#home-img {
    width: 500px;
    border-radius: 0 0 50px 0;
    padding-top: var(--header-height);

}
/* .home .home-img img{
        max-width: 100%;
        height: 100%;
} */

.home .home-content{
    width: 40%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 200px; /*added myself to move content to center*/
}

.home-content h1{
    font-family: var(--font-cursive);
    font-size: 2rem; 
    line-height: 2.6rem;
    letter-spacing: 4px;
    color: var(--black-color);
    margin-bottom: 1.5rem;
}

.home-content p{
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: 2px;
    color: var(--black-color);
    
}


/* End Home Section */

/* Start About Section */

.about {
    width: 100%;
    padding-top: 6.5rem; /*changed from 7rem to get the leaf to go down*/
    background-image: url(images/leaf\ illustration\ 2\ left.jpeg);
    background-size: 600px; /*helped to size picture and bring pic down*/
    background-repeat: no-repeat;
    background-position: top left;
    /* z-index: -1; */
}


.about .container{
    /* padding-bottom: 10px; added myself to get leaf down a bit */
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.section-title{
    margin: 0 auto;
    text-align: center;
}

.section-title h1{
    font-family: var(--font-cursive);
    font-size: var(--big-font-size);
    font-weight: 400;
    line-height: 3rem;
    color: var(--first-color);
    padding-bottom: 10px;
    -webkit-text-stroke: 1px var(--black-color);
}

.section-title span{
    font-weight: 300;
    font-size: var(--h2-font-size);
    line-height: 1.5rem;
    color: var(--black-color);
}

.about-detail{
    width: 100%;
    /* padding: 2rem; */
}

.about-detail-content{
    display: grid;
    grid-template-columns: 1fr 2fr; /*was repeat(2, 1fr) made it so the column with text is bigger*/
    gap: 1rem;
    align-items: center;
    border: 2px solid var(--first-color);
    border-radius: 30px;
    margin-top: 10px;
    padding: 1rem;
    background-color: var(--second-color); /*added this get rid of leaf in background of the grid*/
}

.about-img img{
    width: 100%;
    border-radius: 30px;
    box-shadow: 6px 6px 6px 6px rgba(0,0,0,0.25); /*changed from filter: drop-shadow(16px 16px 16px 16px rgba(0,0,0,0.25))*/
}

.about-description{
    position: relative;
    padding: 1rem; /*changed from 2rem to make fit on one page*/
}

.about-description::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 110%;
    top: -10%;
    left: 0;
    /*background-color: var(--first-color);
    border-radius: 30px;
    box-shadow: 4px 8px 16px rgba(0,0,0,0.25);
    z-index: -1; */
}

.about-description p{
    font-weight: 400;
    line-height: 2rem;
    color: var(--black-color);
}

.about .name{
    text-align: center;
}

/* End About Section */


/* Start Services Section */

.services{
    width: 100%;
    padding-top: 6rem;
    background-image: url(images/leaf\ illustration\ 2\ right.jpg);
    background-size: 700px; /*helped to size picture and bring pic down*/
    background-repeat: no-repeat;
    background-position: top right;
    z-index: -1;
}

/* changed this from display: flex; flex-wrap: wrap;*/
.services-content{
    display: inline;
}

/* .services-content .section-title{
    margin-bottom: 20px;
} */



.services-content-description{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0.5rem;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    background-color: var(--second-color);
    border: 2px solid var(--first-color);
    border-radius: 30px;
    margin-top: 10px;
}

.services-content-description .box{
    padding: 5px;
}

.services-content img{
    width: 125px;
    height: 125px;
    /* margin-bottom: 1rem; */
    border-radius: 30px;
}

.services-content-description .box .inner{
    font-size: var(--h3-font-size);
    font-weight: 800;
    /* text-transform: capitalize; (to remove capitalise in popup text) */
    color: var(--black-color);
    padding: 10px;
    position: relative;
}

.services-content-description .box .inner::before,
.services-content-description .box .inner::after{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    box-sizing: border-box;
    transition: all 0.8s ease
}

.services-content-description .box .inner::before{
    bottom: 0;
    left: 0;
    border-bottom: 3px solid transparent;
    border-left: 3px solid transparent;
}

.services-content-description .box .inner::after{
    top: 0;
    right: 0;
    border-top: 3px solid transparent;
    border-right: 3px solid transparent;
}

/* added from chatgpt to sort out hover white borderline and click for popup */
.popup.clicked .inner::before,
.popup.clicked .inner::after {
    width: 0;
    height: 0;
    /* border-color: transparent var(--first-color) transparent transparent; */
}

.services-content-description .box:hover .inner::before,
.services-content-description .box:hover .inner::after{
    width: 100%;
    height: 100%;
    border-color: var(--white-color);
}

/* Popup container */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

/* The actual popup (appears on bottom)*/
.popup .popuptext {
    visibility: hidden;
    width: 150%;
    background-color: var(--white-color);
    color: var(--black-color);
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    top: 125%; /* position from the middle (changed from bottom: 125%) */
    left: -30%; /* position from the right (changed from left: 50%) */
    margin-top: -40px; /* adjust vertically (changed from margin-left: -80px) */
   
    /* below I added myself*/
    font-size: 0.75rem;
    border: solid 2px var(--first-color);
    margin-left: 5px;
    opacity: 0;
    transition: opacity 1.5s ease;
}



/* Add this CSS to show the popup text when the 'show' class is added */
/* .popup.clicked .popuptext {
    visibility: visible; /* Show the popup text */
    /* opacity: 1; Fade in the popup text
} */ 

/* Popup arrow */
.popup .popuptext::after {
    content:"";
    position: absolute;
    bottom: 105%; /* position arrow vertically in the  middle of popup box */
    left: 50%; /* align with the right edge (changed from left: 50%) */
    margin-top: 20px; /* to move arrow up by half of its height (changed from margin-left: -5px) */
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent var(--first-color) transparent ; /* to change arrow to face left (changed from border-color: var(--first-color) transparent transparent transparent) */
    margin-right: 4px; /* adjust horizontally (changed from margin-top: 5px) */
}





/*Toggle this class when clicking on the popup container (hide and show the popup)*/
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1.5s;
    animation: fadeIn 1.5s;
    opacity: 1;
}

/* Add animation (fade in the popup)*/
@-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}




/* End Services Section */

/* Start Gallery Section */

.gallery{
    width: 100%;
    padding-top: 6.5rem; /*changed from 7rem*/
    position: relative;
    background-image: url(images/leaf\ illustration\ 2\ left\ up.jpg);
    background-size: 700px; /*helped to size picture and bring pic down*/
    background-repeat: no-repeat;
    background-position: top left;
}

/* .gallery::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 50%;
    top: 20%;
    left: 0;
    z-index: -1;
    
} */

.gallery-list{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
    /* margin-top: 1rem; */
    text-align: center;
    width: 75%;
    background-color: var(--second-color);
    border: 2px solid var(--first-color);
    border-radius: 30px;
    margin-top: 10px;
}

.gallery-list-img{
    height: 70%;
    width: 70%;
    margin: 0rem;
    /* padding-bottom: 10px;  */
    padding-top: 20px; /*added to make picture go fown*/
    overflow: hidden;
    position: relative;
}

.gallery-list img{
    margin: auto 0;
    width: 50%;
    height: 50%;
    filter: drop-shadow(16px 16px 16px rgba(0,0,0,0.2));
    border-radius: 20px;
}

.gallery-list .slide{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: 2px solid var(--first-color);
    height: 50px;
    width: 50px;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.1);
}

.gallery-list .slide:hover{
    background: rgba(255, 255, 255, 0.2);
}

.gallery-img {
    display: flex;
    flex: wrap;
    text-align: center;
}

.gallery-img p{
    font-family: var(--font-cursive);
    color: var(--black-color);
    font-weight: bold;
    padding-top: 10px;
    font-size: 1.75rem;
}

.slide span{
    font-size: 50px;
    color:var(--first-color);
    line-height: 45px;

}

.gallery-list .right{
    right: 0;
    top: 50%; /* Align vertically in the center */
    transform: translateY(-50%);
}

.gallery-list .left{
    left: 0;
    top: 50%; /* Align vertically in the center */
    transform: translateY(-50%);
}




/* End Gallery Section */



/*Start Reviews Section */

.reviews{
    width: 100%;
    padding-top:  6rem; /*changed from 7rem*/
    position: relative;
    background-image: url(images/leaf\ illustration\ 2\ right\ down.jpg);
    background-size: 700px; /*helped to size picture and bring pic down*/
    background-repeat: no-repeat;
    background-position: top right;
}

.reviews-content{
    display: flex;
    align-items: center;
    justify-content: center;
   
}


.review{
    width: 80%;
    margin: 0 auto;
    background-color: var(--second-color);
    border: 2px solid var(--first-color);
    border-radius: 30px;
    display: block;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px
}

.review-list p{
    font-family: var(--font-cursive);
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: 1px;
    color: var(--black-color);
}

.review-button {
    width: 15%;
    height: 100%;
    font-size: 1.25rem;
    font-family: var(--font-body);
    font-weight: bold;
    color: var(--black-color);
    background-color: var(--second-color);
    border: 2px solid var(--first-color);
    margin: 0 auto;
    left: 50%; 
    border-radius: 30px;
    text-decoration: none;
    display: block;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px
}

/*End Reviews Section*/


/* Start Footer Section*/

.footer-logo{
    width: 80px;
    height: 80px; /*changed width and height from 150px to make smaller*/
    float: left; 
    margin: 0px;
    border-radius: 50%;
    border: solid 2px white;
    
}

.contact{
    padding-top: 6rem;
    width: 100%;
    background-image: url(images/leaf\ illustration\ 2\ left\ up.jpg);
    background-size: 700px; /*helped to size picture and bring pic down*/
    background-repeat: no-repeat;
    background-position: top left;
    z-index: -1;
}

.contact-content{
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.footer-list{
    width: 100vw; /*changed from 100% to 100vw to go all the way to the edges*/
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    font-size: 75%;
    justify-content: center;
    text-align: center;
    /* padding: 7rem 0; */
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
    color: var(--black-color);
    background-color: var(--second-color);
    border-top: 3px solid var(--first-color);

   
}

.map{
    grid-column: span 2;
    grid-area: 2 / 2 / 3 /4;
    
}

.map iframe{
  width: 650px;
  height: 200px;

}

.logo-copyright{
    display: flex;
    flex-wrap: wrap;;
    justify-content: center;
    align-items: center;
}



.footer-data-social i{
    width: 75px;
    height: 50px;
    font-size: 50px;
    color:var(--first-color);
    line-height: 80px; /* changed from 45px for the fb and insta logos to move down a bit*/
}

.logo-copyright{
    padding: 10px; 
    font-size: 0.75rem;
    font-family: var(--font-body);
    color: var(--black-color);
    background-color: #faced4;
}

/*End Footer Section*/


@media (max-width: 1180px) {
    .nav-menu{
        position: absolute;
        top: 0;
        right: 0;
        width: 0; /* they changed it from 60% to  0 and moved 60% to the show-nav*/
        height: 100vh;
        background-color: var(--second-color); 
        font-size: var(--h2-font-size);
        text-align: center;
        text-transform: capitalize;
        padding-top: var(--header-height);
        box-shadow: 0 0 5px rgba(0,0,0,0.4); /* changed from box-sizing: 0 0 5px rgba(0,0,0,0.4); */
        transition: all 0.4s ease-in-out; /* gives a smooth transition for nav menu */
    }

    .show-nav{
        width: 30%; /*made nav bar narrower*/
    }
    .nav-menu .nav-list{
        display: block;
    }
    .nav-menu li{
        padding: 15px 0px;
        margin-right: 10px; /* added to center tab list*/
    }
    .nav-link{
        font-size: var(--h3-font-size);
    }
    .nav-toggle{
        display: block;
        position: absolute;
        left: 90% /* added position and left to bring bars into view when smaller page*/
    }

   
    
/*added to adjust background color size*/
    .home{
        width: 100%;
        height: 75vh;
        background-color: var(--second-color);
        border-radius: 0 0 100px 0;
    }

    .home .home-img img{
        display: none;
    }

    .home .home-content{
        width: 100vw;
        height: 90vh; /*changed from 100vh to bring closer to header*/
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0; /* added to center text */
        text-align: center; /* added to center text */
    }
.home-content h1{
    font-size: 1.5rem;
    padding-bottom: 50px;
}

.home-content p{
    padding: 0 2rem;
}

.about-detail-content{
    grid-template-columns: unset;
}

/*created myself to sort out stretching of image when screen reduced*/
.about-img{
    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.services-content-description{
    grid-template-columns: repeat(2, 1fr);
    
}

/* popup in services*/ 

.popup .popuptext {
    font-size: 0.75rem;
    width: 100%;
    left: 0%;
}

.popup .popuptext::after {
    margin: auto;
    left: 48%;
}

.gallery-list img{
    width: 50%;
    height: 50%;
    margin-top: 20px;
    filter: none;
}

.gallery-list-img .slide{
    height: 35px;
    width: 35px;
   
}

.slide span{
    font-size: 25px;
    color:var(--first-color);
    line-height: 35px;
}

.gallery-list-img .right{
    right: 10%;
    
}

.gallery-list-img .left{
    left: 10%;
}

.gallery-img p{
    font-size: 1rem;
    padding-bottom: 10px;
}
.gallery-list-img{
    padding: 0;
    width: 100%;

}



.gallery-img{
    width: 100%;
}

.gallery-list{
    width: 80%;
    padding: 0;
}

.map iframe{
    display: none;
}

.review-button {
    width: 25%;
    height: 100%;
    font-size: 0.75rem;
}

.footer-list{
    width: 100%;
}
}





@media (max-width: 560px) {
    .services-content-description{
        grid-template-columns: unset;
    }

    

    .gallery-list-img .right{
        right: 5%;
        
    }
    
    .gallery-list-img .left{
        left: 5%;
    }
}